def ccld_doms(df): #www.google.au
    for lst in [ccld_list,  tld]:


        for i in lst:
            if df['Domains'].endswith(i):
                dom_index=df['Domains'].rfind(i)
                subdom_index=df['Domains'][:dom_index].rfind('.')
              
                if subdom_index!=-1:
                    df['sub-dom']=df['Domains'][:subdom_index]
                    df['map-dom']=df['Domains'][subdom_index+1:]
                else:
                    df['sub-dom']=''
                    df['map-dom']=df['Domains']
                break
    
    for it in tld:
        it=it+'.'
        if it in df['Domains']:
            dom_index=df['Domains'].rfind(it)
            subdom_index=df['Domains'][:dom_index].rfind('.')
            
            if subdom_index!=-1:
                df['sub-dom']=df['Domains'][:subdom_index]
                df['map-dom']=df['Domains'][subdom_index+1:]
            else:
                df['sub-dom']=''
                df['map-dom']=df['Domains']
            break
    return df
